//  start(127)    stop (129)
//127    i != 0 127 % 1   127 % 2    127 % 7      false
//128    i != 0 128 % 1    128 % 2    128 % 8     true
//129    i != 0 129 % 1    129 % 2    129 % 9
//130    i != 0 130 % 1    130 % 3    130 % 0
// let arrayResult =[] 
//if true arrayResult.push(number)


function selfDiv(start, stop) {
    let result = [];
    for (let currentNumber = start; currentNumber <= stop; currentNumber++) {
        let str = currentNumber.toString();
        let valid = true;
        for (let i = 0; i < str.length; i++) {
            if (!(str[i] != 0 && currentNumber % str[i] == 0)) {
                valid = false;
                break;
            }
        }
        if (valid) {
            result.push(currentNumber);
        }
    }
    return result;
}

console.log(selfDiv(127, 130)); 
