//list of self dividend numbers
//start     stop
// 128 --> % 1, 2, 8 = 0 

function selfDiv(start, stop) {
    for (let i = start; i <= stop; i++) {
        let str = i.toString();
        for (let x = 0; x <= str.length; x++) {
            let div = str[x];
            let dividend = Number(div, 10);
            if (i != 0 && i % dividend == 0) {
                let newNum = "";
                newNum += div;
                return newNum;
            }
        }

    }

}

console.log(selfDiv(127, 200));
